1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container weight: Container value: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container weight: Container value: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Ship name: Ship max. containers: Ship max. weight: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Ship name: Ship max. containers: Ship max. weight: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Name: Logistic Center
Containers: 
Ships: 
{p2p: 887 (1000), 1 (10), 900
[2 887:900]
}
{p3p: 500 (500), 1 (7), 678
[1 500:678]
}
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: 