1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container weight: Container value: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container id: Error: wrong container id
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container id: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Container weight: Container value: 1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Name: Logistic Center
Containers: 
[2 200:200]
Ships: 
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: 