1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Name: Logistic Center
Containers: 
Ships: 
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Ship name: Error: wrong ship name
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: Name: Logistic Center
Containers: 
Ships: 
1- Info base
2- Add container
3- Remove container
4- Add ship
5- Remove ship
6- Manual distribution
7- Automatic distribution
8- Unassign container
9- Clear assignations
i- Import data
x- Export data
l- Load base
s- Save base
q- Quit
Option: 